APP_NAME=Nexzurt
APP_ENV=local
APP_KEY=base64:WMZF/qSjzuNs7FVPYM89NTTWtD8MCORaleKWEb9W0nM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/nexzurt

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nexzurt
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=8db16592b05989
MAIL_PASSWORD=96e63e95dfc7c8
MAIL_ENCRYPTION=TLS

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
